# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default

	cp "${TEMP}"/busybox-config "${S}"/.config \
		|| die "Failed top copy '${TEMP}/busybox-config' to '${S}/.config'!"

	cp "${TEMP}"/busybox-config "${S}"/.config.gk_orig \
		|| die "Failed top copy '${TEMP}/busybox-config' to '${S}/.config.gk_orig'!"
}

src_configure() {
	gkexec "yes '' | ${MAKE} V=1 oldconfig" 1
}

src_install() {
	#gkmake CONFIG_PREFIX="${D}" install
	mkdir "${D}"/bin || die "Failed to create '${D}/bin'!"

	cp -a busybox "${D}"/bin/ \
		|| die "Failed to copy '${S}/busybox' to '${D}/bin/'!"

	"${STRIP}" --strip-all "${D}"/bin/busybox \
		|| die "Failed to strip '${D}/bin/busybox'!"

	mkdir "${D}"/configs || die "Failed to create '${D}/configs'!"
	cp -a --target-directory="${D}"/configs \
		"${S}"/.config \
		"${S}"/.config.gk_orig \
		|| die "Failed to copy '${S}/.config{,gk_orig}' to '${D}/configs'!"
}
