# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_configure() {
	append-ldflags -static

	export VARTEXFONTS="${T}/fonts"

	local myconf=(
		--bindir=/bin
		--with-root-prefix=""
		--disable-nls
		--disable-libblkid
		--disable-libuuid
		--disable-fsck
		--disable-uuidd
		--disable-debugfs
		--disable-imager
		--disable-resizer
		--disable-defrag
	)

	gkconf "${myconf[@]}"
}

src_install() {
	mkdir "${D}"/sbin || die "Failed to create '${D}/sbin'!"

	local file=
	for file in \
		e2fsck/e2fsck \
		misc/mke2fs \
	; do
		cp -a "${S}"/${file} "${D}"/sbin/ \
			|| die "Failed to copy '${S}/${file}' to '${D}/sbin/'!"

		local filename=$(basename "${file}")
		"${STRIP}" --strip-all "${D}"/sbin/${filename} \
			|| die "Failed to strip '${D}/sbin/${file}'!"
	done
}
