# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default

	sed -i \
		-e 's/scsi_id_LDADD = \\/scsi_id_LDADD = -all-static \\/' \
		src/scsi_id/Makefile.in \
		|| die "Failed to add '-all-static' for scsi_id program!"
}

src_configure() {
	export cc_cv_CFLAGS__flto=no

	local myconf=(
		ac_cv_search_cap_init=
		ac_cv_header_sys_capability_h=yes
		DBUS_CFLAGS=' '
		DBUS_LIBS=' '
		--enable-split-usr
		--disable-manpages
		--disable-hwdb
		--enable-static
		--disable-introspection
		--disable-kmod
		--disable-selinux
		--disable-rule-generator
	)

	gkconf "${myconf[@]}"
}

src_install() {
	default

	"${STRIP}" --strip-all "${D}"/usr/lib/udev/*_id \
		|| die "Failed to strip '${D}/usr/lib/udev/*_id' programs!"

	rm -rf \
		"${D}"/etc \
		"${D}"/sbin \
		"${D}"/usr/bin \
		"${D}"/usr/sbin \
		"${D}"/usr/share
}
