# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default

	sed -i \
		-e '/--enable-static is not supported by kmod/s:as_fn_error:echo:' \
		configure || die "Failed to re-enable static support"
}

src_configure() {
	local myconf=(
		--without-xz
		--with-zlib
		--without-openssl
		--disable-python
		--disable-tools
		--enable-static
	)

	gkconf "${myconf[@]}"
}

src_install() {
	default

	# remove hardcoded $BROOT
	sed -i \
		-e 's/-L\/[^ ]*/-L${libdir}/' \
		"${D}"/usr/lib*/pkgconfig/*.pc \
		|| die

	rm -rf \
		"${D}"/usr/share/
}
