# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default

	sed -i \
		-e '/libmpathpersist \\/d' \
		-e '/multipathd \\/d' \
		-e '/mpathpersist \\/d' \
		Makefile || die "Failed to disable unneeded components!"
}

src_compile() {
	local MYMAKEOPTS=( "V=1" )
	MYMAKEOPTS+=( "sysroot='${BROOT}'" )
	MYMAKEOPTS+=( "ENABLE_LIBDMMP=0" )
	gkmake "${MYMAKEOPTS[@]}"
}

src_install() {
	mkdir "${D}"/sbin || die "Failed to create '${D}/sbin'!"

	cp -a multipath/multipath "${D}"/sbin/ \
		|| die "Failed to copy '${S}/multipath/multipath' to '${D}/sbin/'!"

	"${STRIP}" --strip-all "${D}"/sbin/multipath \
		|| die "Failed to strip '${D}/sbin/multipath'!"

	cp -a kpartx/kpartx "${D}"/sbin/ \
		|| die "Failed to copy '${S}/kpartx/kpartx' to '${D}/sbin/'!"

	"${STRIP}" --strip-all "${D}"/sbin/kpartx \
		|| die "Failed to strip '${D}/sbin/kpartx'!"

	mkdir -p "${D}"/lib/multipath || die "Failed to create '${D}/lib/multipath'!"

	local -a CHECKERS
	CHECKERS+=( 'libcheckcciss_tur.so' )
	CHECKERS+=( 'libcheckdirectio.so' )
	CHECKERS+=( 'libcheckemc_clariion.so' )
	CHECKERS+=( 'libcheckhp_sw.so' )
	CHECKERS+=( 'libcheckrdac.so' )
	CHECKERS+=( 'libcheckreadsector0.so' )
	CHECKERS+=( 'libchecktur.so' )

	local checker_lib=
	for checker_lib in "${CHECKERS[@]}"
	do
		cp -a libmultipath/checkers/${checker_lib} "${D}"/lib/multipath/ \
			|| die "Failed to copy checker '${S}/libmultipath/checkers/${checker_lib}' to '${D}/lib/multipath/${checker_lib}'!"

		"${STRIP}" --strip-all "${D}"/lib/multipath/${checker_lib} \
			|| die "Failed to strip '${D}/lib/multipath/${checker_lib}'!"
	done

	# Copy file from eudev package into multipath-tools binpkg ...
	mkdir -p "${D}"/lib/udev || die "Failed to create '${D}/lib/udev'!"

	cp -a "${BROOT}"/usr/lib/udev/scsi_id "${D}"/lib/udev/ \
		|| die "Failed to copy '${BROOT}/usr/lib/udev/scsi_id' to '${D}/lib/udev/'!"	
}
