# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_configure() {
	append-ldflags -static -pthread
	export ac_cv_header_libaio_h=yes

	local myconf=(
		--enable-mpers=check
		--without-libunwind
		--without-libdw
	)

	gkconf "${myconf[@]}"
}

src_install() {
	mkdir -p "${D}"/usr/bin || die "Failed to create '${D}/usr/bin'!"

	cp -a strace "${D}"/usr/bin/ \
		|| die "Failed to copy '${S}/strace' to '${D}/usr/bin/'!"

	"${STRIP}" --strip-all "${D}"/usr/bin/strace \
		|| die "Failed to strip '${D}/usr/bin/strace'!"
}
