# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_configure() {
	append-ldflags -static -pthread

	local myconf=(
		--disable-gcc-Werror
		--enable-mpers=check
		--enable-static
		--without-libunwind
		--without-libdw
	)

	CC_FOR_BUILD="$(tc-getBUILD_CC)" \
	CPP_FOR_BUILD="$(tc-getBUILD_CPP)" \
	gkconf "${myconf[@]}"
}

src_install() {
	mkdir -p "${D}"/usr/bin || die "Failed to create '${D}/usr/bin'!"

	cp -a src/strace "${D}"/usr/bin/ \
		|| die "Failed to copy '${S}/src/strace' to '${D}/usr/bin/'!"

	"${STRIP}" --strip-all "${D}"/usr/bin/strace \
		|| die "Failed to strip '${D}/usr/bin/strace'!"
}
