# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default
	gkautoreconf
}

src_configure() {
	append-ldflags -static

	local myconf=(
		--with-optimisation=''
		--disable-testing
	)

	gkconf "${myconf[@]}"
}

src_compile() {
	gkmake
}

src_install() {
	local MYMAKEOPTS=( "DESTDIR=${D}" )
	MYMAKEOPTS+=( -j1 )
	MYMAKEOPTS+=( "DATADIR=${D}/usr/share" )
	MYMAKEOPTS+=( "install" )

	gkmake "${MYMAKEOPTS[@]}"

	rm -rf \
		"${D}"/usr/share
}
