# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

src_prepare() {
	default

	# Force static programs
	find -name Makefile -exec \
		sed -i -r -e 's/-static(-libtool-libs)?/-all-static/' {} +
}

src_configure() {
	export DEBUG=-DNDEBUG
	export OPTIMIZER=${CFLAGS}
	unset PLATFORM # if set in user env, this breaks configure

	local myconf=(
		--enable-blkid
		--disable-libicu
		--disable-gettext
		--disable-readline
		--disable-editline
		--disable-scrub
	)

	gkconf "${myconf[@]}"
}

src_compile() {
	gkmake V=1 headers repair
}

src_install() {
	mkdir "${D}"/sbin || die "Failed to create '${D}/sbin'!"

	cp repair/xfs_repair "${D}"/sbin \
		|| die "Failed to copy '${S}/repair/xfs_repair' to '${D}/sbin/'!"

	"${STRIP}" --strip-all "${D}"/sbin/xfs_repair \
		|| die "Failed to strip '${D}/sbin/xfs_repair'!"
}
